# AIXINMARKET

./: pom.xml
src/main/java/dao/: InfoDao.java
src/main/java/entity/: AixinStudent.java  InfoStudent.java
src/main/java/utils/: ReadExcelUtils.java  UpdateInfoUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: Info.xml  InfoDao.xml
src/main/resources/spring/: application.xml  spring-dao.xml
src/test/java/: ReadExcelTest.java
